# 2025.2-166155-18

./: .gitignore  HelloWorld.java  README.md  chay_he_thong.bat  implementation_plan.md  implementation_plan_v2.md  pom.xml
Homework01/: CalculatorController.java
Homework01/20235687 Nguyen Tri Dung/: HelloWorld.java
Homework01/20235687 Nguyen Tri Dung/CalculatorJavaFXVersion/src/: CalculatorApp.java  CalculatorController.java  CalculatorModel.java
Homework01/20235687 Nguyen Tri Dung/MVCTutorial/src/: MainApp.java
Homework01/20235739 Do Thanh Hung/: Calculator.fxml
Homework01/20235783 Nguyen Vu Minh/: README.md  pom.xml
Homework01/20235783 Nguyen Vu Minh/src/main/java/: CalculatorApp.java  CalculatorController.java  HelloWorld.java
Homework01/20235865 Lê Hoàng Tùng/: CalculatorModel.java  HelloWorld.java
Homework01/20235865 Lê Hoàng Tùng/RMC-tutorial/src/mvc_tutorial/: HelloController.java  HelloModel.java  HelloView.java
Homework01/SRS Nhóm 18/: RequirementAnalysis_Nhom18.docx
Materials/: 24- Nguyễn Trí Dũng.docx  Document.docx  SRS_LeHoangTung.docx  SRS_NguyenThienNam.docx  UC33.docx  extract_docx.py
Materials/extracted/: 24- Nguyễn Trí Dũng.txt  Document.txt  Project BTL - HeThongDatHangNhapKhau 20252.docx (1).txt  SRS nhóm.txt  SRS_LeHoangTung.txt  SRS_NguyenThienNam.txt  SRS_NguyenVuMinh.txt  UC33.txt
Slides/extracted/: 05-Use case Analysis.txt  06-Interface Design.txt  07-Identify Design Elements.txt  08-Class Design.txt  09-Data Modeling.txt  10-Programming.txt  11-Unit Test.txt  12-Design Concepts.txt  13-Design Principles GRASP SOLID.txt  14-DesignPattern.txt
src/main/java/: CalculatorModel.java
src/main/java/com/nhom18/importorder/: App.java
src/main/java/com/nhom18/importorder/controller/: LoginController.java  MainController.java  SidebarController.java  WelcomeController.java
src/main/java/com/nhom18/importorder/dao/: DatabaseConnection.java  ICompanyInventoryDAO.java  IImportRequestDAO.java  IMerchandiseDAO.java  IOrderDAO.java  ISiteDAO.java  ISiteInventoryDAO.java  IUserDAO.java  IWarehouseReceiptDAO.java
src/main/java/com/nhom18/importorder/service/: AllocationDetail.java  AllocationEngine.java  AllocationOption.java  AuthService.java  ImportRequestService.java  MerchandiseService.java  OrderCommandService.java  OrderProposalService.java  OrderQueryService.java  OrderService.java  ShortageCalculator.java  SiteService.java  UserService.java  WarehouseService.java
src/main/java/com/nhom18/importorder/util/: AlertHelper.java  DbQueryApp.java  NavigationManager.java  PasswordHasher.java  SessionManager.java
src/main/resources/com/nhom18/importorder/view/: login.fxml  main.fxml  sidebar.fxml  welcome.fxml
src/main/resources/css/: styles.css
src/main/resources/db/: schema.sql
src/test/java/com/nhom18/importorder/service/: AllocationEngineTest.java  MerchandiseServiceTest.java  OrderServiceTest.java  SiteServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
(+90 files in other folders)
